<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>可展开伸缩的动画导航菜单</title>
  <style>
    *,*:before,*:after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html,body{
    height: 100%;
  }
  body:before,body:after{
    content: '';
    display: block;
    height: 50%;
    background: #FDEFE2;
  }
  body:after{
    background: #F5F3CA;
  }
  nav{
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100px;
    margin-top: -45px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 10px 35px rgba(0,0,0,0.3);
    transform: translate3d(-50%,0,0);
    -webkit-transform:  translate3d(-50%,0,0);
  }
  .nav_cb{
    z-index: -1000;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    pointer-events: none;
  }
  .content{
    position: relative;
    width: 90px;
    height: 100%;
    transition: width 1s cubic-bezier(0.49,-0.3,0.68,1.23);
    -webkit-transition: width 1s cubic-bezier(0.49,-0.3,0.68,1.23);
  }
  .nav_cb:checked~ .content{
    transition: width 1s  cubic-bezier(0.48,0.43,0.29,1.3);
    -webkit-transition: width 1s  cubic-bezier(0.48,0.43,0.29,1.3);
    width: 410px;

  }
  .nav_items{
    position: relative;
    width: 410px;
    height: 100%;
    padding-left: 20px;
    padding-right: 110px;
    list-style-type: none;
    font-size: 0;
  }
  .item{
    display: inline-block;
    vertical-align: top;
    width: 70px;
    text-align: center;
    color: #6c6c6c;
    font-size: 16px;
    line-height: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-transition: color 0.3s;
    transition:color 0.3s;
    cursor: pointer;
  }
  .item:hover{
    color: #00bdea;
  }
  .nav_text{
    display: block;
    height: 100%;
    transform: rotateY(-70deg);
    -webkit-transform: rotateY(-70deg);
    opacity: 0;
    transition: opacity 0.7s, -webkit-transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5);
    transition: transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5), opacity 0.7s;
    transition: transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5), opacity 0.7s, -webkit-transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5);
  }
  .nav_cb:checked ~ .content .nav_text {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
    opacity: 1;
    -webkit-transition: opacity 0.2s, -webkit-transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5);
    transition: opacity 0.2s, -webkit-transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5);
    transition: transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5), opacity 0.2s;
    transition: transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5), opacity 0.2s, -webkit-transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5);
  }
  .nav_item:nth-child(1) .nav_text {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}
.nav_cb:checked ~ .content .nav_item:nth-child(1) .nav_text{
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.nav_item:nth-child(2) .nav_text {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}
.nav_cb:checked ~ .content .nav_item:nth-child(2) .nav_text {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}
.nav_item:nth-child(3) .nav_text {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}
.nav_cb:checked ~ .content .nav_item:nth-child(3) .nav_text {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}
.nav_item:nth-child(4) .nav_text {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.nav_cb:checked ~ .content .nav_item:nth-child(4) .nav_text {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}
.nav_btn {
  position: absolute;
  right: 0;
  top: 0;
  width: 90px;
  height: 90px;
  padding: 36px 31px;
  cursor: pointer;
}
.nav_btn:before, .nav_btn:after {
  content: "";
  display: block;
  width: 28px;
  height: 4px;
  border-radius: 2px;
  background: #096DD3;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transition: background-color 0.3s, -webkit-transform 1s cubic-bezier(0.48, 0.43, 0.29, 1.3);
  transition: background-color 0.3s, -webkit-transform 1s cubic-bezier(0.48, 0.43, 0.29, 1.3);
  transition: transform 1s cubic-bezier(0.48, 0.43, 0.29, 1.3), background-color 0.3s;
  transition: transform 1s cubic-bezier(0.48, 0.43, 0.29, 1.3), background-color 0.3s, -webkit-transform 1s cubic-bezier(0.48, 0.43, 0.29, 1.3);
}
.nav_btn:before {
  margin-bottom: 10px;
}
.nav_btn:hover:before, .nav_btn:hover:after {
  background: #00bdea;
}
.nav_cb:checked ~ .nav_btn:before {
  -webkit-transform: translateY(7px) rotate(-225deg);
          transform: translateY(7px) rotate(-225deg);
}
.nav_cb:checked ~ .nav_btn:after {
  -webkit-transform: translateY(-7px) rotate(225deg);
          transform: translateY(-7px) rotate(225deg);
}
  </style>
</head>
<body>
  <nav>
    <input type="checkbox" class="nav_cb" id="menu_cb">
    <div class="content">
      <ul class="nav_items">
        <li class="item">
          <span class="nav_text">首页</span>
        </li>
        <li class="item">
          <span class="nav_text">新闻</span>
        </li>
        <li class="item">
          <span class="nav_text">关于</span>
        </li>
        <li class="item">
          <span class="nav_text">帮助</span>
        </li>
      </ul>
    </div>
    <label for="menu_cb" class="nav_btn"></label>
  </nav>
</body>
</html>